#networks:
#  bobapp:
#    name: bobapp
#    external: false
#
#services:
#  back:
#    container_name: back-end
#    build:
#        context: ./back
#        dockerfile: Dockerfile
#    ports:
#      - "8080:8080"
#    networks:
#      - bobapp
#
#  front:
#    container_name: front-end
#    build:
#      context: ./front
#      dockerfile: Dockerfile
#    ports:
#      - "4200:80"
#    networks:
#      - bobapp

services:
  app:
    container_name: app
    build:
        context: .
        dockerfile: Dockerfile
    ports:
      - "8080:8080"
      - "4200:80"